# ai-dev-environment

./: .env.example  .gitignore  AGENTS.md  README.md  claude.md  config.yaml  generate_docs_from_json.py  layer1_test_results.json  layer2_test_results.json  layer3_test_results.json  main.py  my_layer1_results.json  pyproject.toml  test_document_cli.sh  test_llm_direct.py  test_orchestrator.py  test_orchestrator_batch.py  test_reposcribe_documentation.py
data/sample_codebase/RepoScribe-master/RepoScribe.Core/: RepoScribe.Core.csproj
data/sample_codebase/RepoScribe-master/RepoScribe.Core/Abstractions/: IContentExtractor.cs  IInputSource.cs  IRenderer.cs  ITemplateRenderer.cs
data/sample_codebase/RepoScribe-master/RepoScribe.Core/ContentItems/: CodeContentItem.cs  ContentItem.cs  ImageContentItem.cs  PdfContentItem.cs  RepositoryContentItem.cs
data/sample_codebase/RepoScribe-master/RepoScribe.Core/DataModels/: CacheEntry.cs  FileMetadata.cs  LineContent.cs  Metadata.cs  RepositoryMetadata.cs
data/sample_codebase/RepoScribe-master/RepoScribe.Core/Database/: AppDbContext.cs  ClusterIndex.cs
data/sample_codebase/RepoScribe-master/RepoScribe.Core/FileHandlers/: CodeFileHandler.cs  IFileHandler.cs  ImageFileHandler.cs  PdfFileHandler.cs  SqliteFileHandler.cs
data/sample_codebase/RepoScribe-master/RepoScribe.Core/Helpers/: FileHelper.cs  GitHelper.cs  InputProcessor.cs
data/sample_codebase/RepoScribe-master/RepoScribe.Core/Renderers/: MarkdownRenderer.cs
data/sample_codebase/RepoScribe-master/RepoScribe.Core/Services/: ChromaDbService.cs  FlattenAllService.cs  HttpService.cs  LocalDatabaseService.cs  MarkdownExtractor.cs  (+2 more)
(+364 files in other folders)
